* {
    font-family: montserrat;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}

#root {
    width: 100%;
    height: 100vh;
    background: #333;
    user-select: none;
    padding: 100px 0;
    overflow-x: hidden;
}

.container {
    width: 600px;
    margin: auto;
    position: relative;
    background: rgba(0, 0, 0, 0.5);
    padding: 30px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.control {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}

.box {
    display: grid;
    grid-template-columns: 90px;
    grid-template-rows: 90px;
    position: relative;
}

.box .percent {
    position: relative;
    width: 100%;
    height: 100%;
}

.box svg {
    width: 100%;
    height: 100%;
}

.box circle.circle {
    width: 100%;
    height: 100%;
    fill: none;
    stroke-width: 10px;
    stroke-dasharray: 250.92137145996094;
    stroke-dashoffset: 250.92137145996094;
    stroke-linecap: round;
    transition: stroke-dashoffset 0.5s ease, stroke-width 0.5s ease;
}
.box svg circle.dark {
    stroke: rgba(0, 0, 0, 0.5);
    stroke-dasharray: 0;
    stroke-dashoffset: 0;
}

.box svg circle + .grad {
    stroke: url("#grad");
}

.box .number {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 18px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.number span.perc {
    font-size: 12px;
}

.number h2 {
    font-size: 22px;
}

span.comp {
    font-size: 9px;
    font-weight: 400;
    transform: translateY(-5px);
}
h2.empty {
    font-size: 12px;
}

.buttons {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 90px;
}

.buttons button,
.buttons select {
    display: inline-block;
    border: none;
    outline: none;
    width: 115px;
    height: 30px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    font-size: 12px;
    padding: 5px;
    letter-spacing: 1px;
    transition: 0.5s ease;
}

.buttons button.disable {
    background: rgb(77, 77, 77);
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.5);
}

.buttons button.clear {
    background: #d32f2f;
    box-shadow: 0px 3px 8px #3f0101;
}

select {
    background: #222;
    color: white;
    background: rgb(77, 77, 77);
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.5);
}

.inputBlock {
    display: grid;
    place-items: center;
    grid-template-columns: auto 45px;
    column-gap: 3%;
    height: 50px;
    margin: 15px 0;
}

.input-container {
    width: 100%;
    height: 45px;
    position: relative;
    border-radius: 10px;
}

input[type="text"] {
    padding: 12px 15px;
    font-size: 16px;
    display: inline-block;
    color: #333;
    border-radius: 10px;
    outline: none;
    border: none;
    width: calc(100% - 5.5px);
    height: calc(100% - 5px);
    margin: 2.5px 0 0 2.5px;
    z-index: 15;
    position: relative;
    transition: 0.5s ease;
    width: 100%;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.5);
}

input:focus,
input:valid {
    color: white;
    background-color: #333;
}

.input {
    width: calc(100% + 5px);
    position: absolute;
    overflow: hidden;
    border-radius: 8px;
    height: 45px;
    top: 0%;
    left: 0%;
}

.input::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    transform: translate(0%, -100%);
    border-radius: 8px;
    width: 100%;
    height: 100%;
    background: #6544ff;
    z-index: 10;
    transition: 0.5s ease;
}

input:focus + div::before,
input:valid + div::before {
    transform: translate(0%, 0%);
}

.plus {
    background: white;
    padding: 5px;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    border: none;
    outline: none;
    display: grid;
    place-items: center;
    cursor: pointer;
    font-size: 18px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.5);
}

.plus span {
    color: #333;
}

.listContainer {
    background: #222;
    border-radius: 10px;
    padding: 0px 10px;
    min-height: 45px;
    display: flex;
    flex-direction: column-reverse;
    transition: height 0.4s ease-out;
}

div.label {
    height: 100%;
    display: flex;
    min-height: 45px;
    align-items: center;
    border-bottom: 1px solid #555;
    animation: slide 0.5s ease-out;
    -webkit-animation: slide 0.5s ease-out;
}

label {
    flex: 70%;
    display: inline-block;
    cursor: pointer;
    padding: 20px 10px;
}

input[type="checkbox"] {
    display: none;
}

@keyframes slide {
    from {
        opacity: 0;
        transform: translateY(-50%);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

div.label:first-child {
    border: none;
}

.checkbox-container {
    height: 30px;
}
.checkbox {
    stroke: white;
    stroke-width: 8;
    fill: transparent;
    width: 30px;
}

.checkbox path {
    stroke-dasharray: 324.0476989746094;
    stroke-dashoffset: 0;
    transition: stroke-dashoffset 0.4s;
}

.check {
    fill: none;
    stroke-dasharray: 79.19596099853516;
    stroke-dashoffset: 79.19596099853516;
    transition: stroke-dashoffset 0.4s;
}

input[type="checkbox"]:checked + div svg.checkbox path {
    stroke-dashoffset: 324.0476989746094;
}
input[type="checkbox"]:checked + div svg.checkbox .check {
    stroke-dashoffset: 0;
    fill: none;
}

.Todo {
    display: grid;
    grid-template-columns: 30px auto;
    align-items: center;
    column-gap: 5%;
    flex: 80%;
}

.Todo > span {
    font-size: 16px;
    position: relative;
    word-break: break-all;
}

input[type="checkbox"]:checked + div div div span:nth-child(1) {
    height: 12px;
}

input[type="checkbox"]:checked + div div div span:nth-child(2) {
    width: 22px;
}

.close {
    color: red;
    font-size: 18px;
    text-shadow: 0px 0px 5px rgba(255, 0, 0, 0.6);
    display: inline-grid;
    height: 35px;
    width: 35px;
    place-items: center;
    cursor: pointer;
}

@media only screen and (max-width: 900px) {
    .container {
        width: 80%;
    }
}
@media only screen and (max-width: 700px) {
    .box {
        transform: scale(0.7) translateY(-15%);
        transform-origin: left 50%;
    }

    .control {
        height: 70px;
        align-items: unset;
    }

    .buttons {
        height: 70px;
        justify-content: space-between;
    }

    .buttons button,
    .buttons select {
        height: 25px;
        width: 90px;
        font-size: 9px;
    }
}

@media only screen and (max-width: 500px) {
    #root {
        padding: 0;
    }
    .container {
        padding: 50px 20px;
        border-radius: 10px;
        width: 100%;
        min-height: 100vh;
        border-radius: 0px;
    }

    button.plus {
        width: 35px;
        height: 35px;
        font-size: 12px;
    }

    .inputBlock,
    .input-container {
        height: 40px;
    }

    .listContainer {
        min-height: 40px;
    }

    .inputBlock {
        margin: 10px 0;
    }

    .input {
        height: 40px;
    }

    #inputBox {
        padding: 5px 10px;
        font-size: 12px;
        height: 35px;
        border-radius: 5px;
    }

    .checkbox-container {
        height: 20px;
    }

    .checkbox {
        width: 20px;
        height: 20px;
    }

    label {
        padding: 10px;
        padding-left: 0;
    }

    .Todo {
        grid-template-columns: 20px auto;
        min-height: 20px;
    }

    div.label .Todo > span {
        font-size: 10px;
    }

    div.close {
        width: 20px;
        height: 20px;
        font-size: 12px;
    }
}
